# Collectd-mongodb host templates
define host {
    name                                        collectd-mongodb
    register                                    0

    _mongodb_processes                          mongod $(mongod)$$(1:1)$$(1:1)$
    _mongodb_listen                             mongod $(27017)$$(1:1)$$(1:1)$
}
